{
  "name": "ms-tinkoff-investments-v2",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Dennis-Nedry-From-Jurassic-Park <dennis.nedry.from.jurassic.park@gmail.com>",
  "workspaces": [
    "packages/**",
    "shared/**"
  ],
  "scripts": {
    "------------ pnpm ------------": "",
    "changeset": "changeset",
    "pnpm:update-deps": "pnpm update --filter packages --latest",
    "pnpm:add": "npx pnpm add -g pnpm",
    "pnpm:preinstall": "npx only-allow pnpm",
    "pnpm:setup": "npx pnpm setup",
    "pnpm:install": "npx pnpm -r install --recursive",
    "pnpm:add:package": "npx pnpm add -w fastpriorityqueue",
    "pnpm:add:package:dev": "npx pnpm add -D -w @types/node",
    "rimraf": "rimraf node_modules",
    "pnpm:list": "pnpm list -r --depth=-1",
    "lib": "pnpm --filter @mihailtd/ui-lib",
    "dev": "pnpm --recursive --parallel --stream run dev",
    "project:deploy": "pnpm -r --if-present --workspace-concurrency=1 project:deploy",
    "nx:init": "npx nx@latest init --interactive=false",
    "_pnpm:install:shamefully-hoist": "npx pnpm -r install --recursive --shamefully-hoist",
    "--- solve problem ---": "https://www.dolthub.com/blog/2022-03-18-migrating-to-yarn-2/",
    "-------- git submodule -------": "",
    "git submodule add lib-db-client": "git submodule add --force https://github.com/Dennis-Nedry-From-Jurassic-Park/lib-db-client.git shared/lib-db-client",
    "git submodule add lib-base": "git submodule add --force https://github.com/Dennis-Nedry-From-Jurassic-Park/lib-base.git shared/lib-base",
    "git submodule add lib-msg-queue": "git submodule add --force https://github.com/Dennis-Nedry-From-Jurassic-Park/lib-msg-queue.git shared/lib-msg-queue",
    "git submodule update": "git submodule update --init --recursive && git submodule foreach --recursive git pull origin main",
    "git submodule sync": "git submodule sync",
    "git:submodule:deinit": "git submodule deinit shared/ms-auth",
    "git:submodule:deinit ": "git config -f .gitmodules --remove-section submodule.shared/ms-auth",
    "-------- build systems -------": "",
    "yarn:prebuild": "yarn workspaces foreach --topological-dev run prebuild",
    "turbo:build": "npx turbo build",
    "rush:fetch": "yarn dlx @microsoft/rush",
    "rush:init": "rush init",
    "rush:install": "rush install",
    "rush:fetch:npm": "npm install -g @microsoft/rush",
    "lint": "eslint --color --fix --ext .ts,.js,.jsx packages/backend/apps/ms-src/src",
    "lint-q": "eslint --color --fix --quiet --ext .ts,.js,.jsx packages/backend/apps/ms-cron/src",
    "test": "jest",
    "keydb.ts": "ts-node -r tsconfig-paths/register packages/backend/apps/api/src/connectors/db/keydb.ts",
    "test.ts": "ts-node -r tsconfig-paths/register packages/backend/apps/test.ts",
    "main.ts": "ts-node -r tsconfig-paths/register packages/backend/apps/main.ts",
    "main2.ts": "ts-node -r tsconfig-paths/register packages/backend/apps/main2.ts",
    "doppler-main.ts": "doppler secrets download --no-file --format env > .env && doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/main.ts",
    "------------ apps ------------": "------------ apps ------------",
    "app.moex.ts": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/app.moex.ts",
    "app-last-price": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/app.last.price.ts",
    "app-orders": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/app.orders.ts",
    "analyse-service": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/analyse/analyse.service.ts",
    "app-snapshot-orderbook": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/app.orderbook.ts",
    "app-tickers": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/app.tickers.ts",
    "sandbox": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/sandbox.ts",
    "lob.backtest": "ts-node -r tsconfig-paths/register packages/backend/apps/ms-scalping/lob.backtest.ts",
    "lob.run": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/ms-scalping/lob.run.ts",
    "index": "ts-node -r tsconfig-paths/register packages/backend/apps/ms-scalping/index.ts",
    "doppler-bybit.ts": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/api/src/bybit.ts",
    "vault": "ts-node -r tsconfig-paths/register src/vault/vault.ts",
    "lage:build": "lage build",
    "----------- docker -----------": "",
    "docker:run:stop:all": "docker stop $(docker ps -a -q)",
    "docker:run:ms:*": "docker-compose -f docker-compose.yml up -d",
    "docker:down:ms:*": "docker-compose -f docker-compose-cron.yml down --remove-orphans",
    "docker:tag:ms:*": "docker tag 7097bc9a6667f62ef8cec701a78e785a1a8c059fd4ebe0c5c4b3ebbcb6761797 deps:0.0.1",
    "docker:build:atr:notifier_": "docker -D build --progress=plain --no-cache --build-arg DEPENDENCIES_TAG=0.0.1 --build-arg IMG_TAG=0.0.1 -t atr.notifier:0.0.1 -f docker/atr.notifier.Dockerfile .",
    "docker:build:core:js": "docker -D build -t core-js:0.0.3 -f docker/core/NodeWithDoppler.alpine.Dockerfile .",
    "docker:build:core:slim:js": "docker -D build -t core-slim-js:0.0.1 -f docker/slim/NodeWithDoppler.slim.Dockerfile .",
    "docker:build:atr:scalping:deps:slim": "docker -D build -m=8g --progress=plain --no-cache --build-arg CORE_TAG=0.0.1 -t atr.scalping.deps.slim:0.0.1 -f docker/slim/Dependencies.slim.Dockerfile .",
    "---------- --------- ----------": "A",
    "---------- SCENARIOa ----------": "A",
    "git:submodule:update": "git submodule update --init --recursive && git submodule foreach --recursive git pull origin main",
    "pnpm:install:recursive": "pnpm -r install --recursive",
    "pnpm:run:build": "pnpm --parallel run build",
    "pnpm:recursive:build": "pnpm run --parallel -r build",
    "pnpm:all": "pnpm run --parallel -r build && node dist/packages/backend/apps/ms-scalping/check.nats.js",
    "all": "git submodule update --init --recursive && git submodule foreach --recursive git pull origin main && pnpm -r install --recursive && pnpm run --parallel -r build && node dist/packages/backend/apps/ms-scalping/check.nats.js",
    "rimraf:dist": "rimraf dist",
    "node:run": "doppler run -- node dist/packages/backend/apps/ms-scalping/lob.run.js",
    "node:check": "doppler run -- node dist/packages/backend/apps/ms-scalping/check.nats.js",
    "lob.run.": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/ms-scalping/lob.run.ts",
    "lob.run.mongodb.ts": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/ms-scalping/lob.run.mongodb.ts",
    "node:check:ts": "doppler run -- ts-node -r tsconfig-paths/register packages/backend/apps/ms-scalping/check.nats.ts",
    "check.nats.js": "node dist/packages/backend/apps/ms-scalping/check.nats.js",
    "---------- SCENARIOz ----------": "Z",
    "build": "tsc -b .",
    "list": "tsc --listFiles",
    "x pnpm:run:build": "pnpm --parallel run build",
    "pnpm:build": "pnpm nx run-many --target=build --all",
    "build__": "tsc --moduleResolution node --traceResolution",
    "rimraf:node_modules": "rimraf node_modules",
    "nx:build": "npx nx run-many --target=build --all",
    "ssh": "ssh root@188.120.227.233",
    "console": "https://solaris.hoztnode.net/vm/vnc/80991",
    "nx:graph": "npx nx graph",
    "build.": "tsc -b .",
    "pnpm:run": "npx pnpm run --",
    "pnpm:package": "pnpm package",
    "pnpm:zip": "pnpm build --zip",
    "pnpm:vite:init": "pnpm create vite ms-tinkoff-investments-v2 --template vanilla-ts",
    "build0": "vite build",
    "create-vite": "pnpm dlx create-vite",
    "cdc_stream": "cdc_stream start ./dist root@188.120.227.233:/deploy --ssh-command=\"C:\\Program Files\\Git\\usr\\bin\\ssh.exe -F C:\\Users\\Legion\\.ssh -P 44442\"",
    "git submodule update_": "git submodule update --init --recursive && git submodule foreach --recursive git pull origin main",
    "docker:build:atr:scalping:deps": "docker -D build --progress=plain --no-cache --build-arg CORE_TAG=0.0.3 -t atr.scalping.deps:0.0.1 -f docker/deps/Dependencies.Dockerfile .",
    "docker:build:atr:scalping": "docker build --progress=plain --no-cache --progress=tty --build-arg strategy=\"level jump\" --build-arg DEPENDENCIES_TAG=0.0.1 -f docker/lob.jump.level.Dockerfile -t lob/jump.strategy:0.0.1 .",
    "dc:run:lob.jump.level": "doppler run -- docker-compose -f docker-compose/lob.jump.level.yml up -d --quiet-pull"
  },
  "dependencies": {
    "@clickhouse/client": "0.2.0-beta1",
    "@lib/base": "workspace:^",
    "@lib/db-client": "workspace:^",
    "@lib/msg-queue": "workspace:^",
    "@sgratzl/boxplots": "^1.3.0",
    "@types/jest": "29.5.3",
    "@types/node": "^20.4.2",
    "ascii-table": "^0.0.9",
    "bignumber.js": "^9.1.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.45.0",
    "fastpriorityqueue": "^0.7.4",
    "lage": "2.7.5",
    "path": "^0.12.7",
    "rimraf": "^5.0.1",
    "rxjs": "7.8.0",
    "rxjs-array": "0.0.1-a",
    "telegraf": "^4.12.2",
    "tinkoff-invest-api": "5.0.0-4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@jest/types": "29.6.1",
    "@types/uuid": "^9.0.2",
    "jest": "29.6.1",
    "jest-ts-auto-mock": "^2.1.0",
    "nx": "16.5.2",
    "ts-auto-mock": "^3.7.1",
    "ts-jest": "^29.1.1",
    "tsconfig-paths": "^4.2.0",
    "ttypescript": "^1.5.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@8.6.7"
}
