{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": false,
    "jsx": "react-jsx",
    "outDir": "dist",
    "baseUrl": ".",
    "useUnknownInCatchVariables": true,
    "types": [
      "node",
      "jest"
    ],
    "composite": false
  },
  "exclude": [
    "packages/backend/apps/atr-ti-preparations"
    //"node_modules"
  ]
}
